<!-- swiper -->
<swiper class="poster" autoplay="true" interval="3000" duration="500" circular="true">
    <swiper-item>
        <image class="poster" src="{{poster1}}" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
        <image class="poster" src="{{poster2}}" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
        <image class="poster" src="{{poster3}}" mode="aspectFill" />
    </swiper-item>
</swiper>

<!-- top ui -->
<view class="top-ui">
    <view bindtap="return" class="circle">
        <image class="return" src="/images/icon-return.png" mode="" />
    </view>

    <view bindtap="guide" class="circle">
        <image class="guide" src="/images/icon-guide.png" mode="" />
    </view>
</view>

<!-- menu -->
<view class="menu">
    <view class="menu-toplayer">
        <image src="/images/icon-megaphone.png" mode="" />
        <text>"珍惜粮食 按需点餐"</text>
    </view>
    <view class="menu-shop">
        <view class="menu-shop-left">
            <image class="menu-shop-icon" src="/images/icon-shop.png" />
            <view class="menu-shop-left-name">A23号</view>
            <view class="menu-shop-left-method">到店</view>
            <view class="menu-shop-left-distance">聚丰园路165号 | 837m</view>
        </view>
        <view class="menu-reservation">
        </view>
    </view>

    <!-- menu table -->
    <view class="menu-table">
        <view class="menu-table-item" checked="checked">经典菜单</view>
        <view class="menu-table-item">自在厨房</view>
        <view class="menu-table-button">一起点</view>
    </view>

    <view class="menu-section">
        <!-- tag -->
        <view class="menu-section-buttonList">
            <view wx:for="{{taglist}}" bindtap='scroll' data-smile='{{index}}' class="menu-section-button" >{{item.tag}}</view>
        </view>

        <!-- food -->
        <scroll-view class="menu-section-foodList" scroll-y="true" bindscroll='scroll' scroll-into-view="{{toView}}">
            <view wx:for="{{taglist}}">
                <view id='view{{index}}' class="menu-section-foodKind">{{item.tag}}</view>
                <view wx:for="{{item.foodlist}}">
                    <view class="menu-section-food">
                        <image src="/images/food1.jpg" mode="aspectFill" />
                        <view class="food-info">
                            <view class="food-name">{{item.food}}</view>
                            <view class="food-price">￥{{item.price}}起</view>
                            <view bindtap='addFood' class="food-button">加入</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>


    </view>
</view>

<!-- bar -->
<view class="orderbar-before">未选购餐品</view>

<!-- <view class="orderbar-after">
    <view class="selected">
        <image src="/images/icon-hamburg.png" mode=""/>
        <view class="mark">1</view>
    </view>
    <view class="price-to-pay">￥34.0</view>
    <view class="done">选好了</view>
</view> -->